Phase started: unnamed (index: 0, duration: 1s) 17:03:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:03:43(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:03:46(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 513/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 122
  median: ...................................................................... 23.8
  p95: ......................................................................... 87.4
  p99: ......................................................................... 115.6
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2725.4
  max: ......................................................................... 3343.7
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3
